1 Operatori

1010 pozdrav.c, pozdrav.dlg
1020 zbir1.c, zbir1.dlg
1030 krug.c, krug.dlg
1040 trougao.c, trougao.dlg
1050 vreme1.c, vreme1.dlg

2 Naredbe

2010 min1.c, min1.dlg
2020 uredi1.c, uredi1.dlg
2030 linjed.c, linjed.dlg
2040 kavdjed.c, kvadjed.dlg
2050 tabela1.c, tabela1.dlg
2060 izraz1.c, izraz1.dlg, izraz2.c, izraz2.dlg, izraz3.c, izraz3.dlg,
     izraz4.c, izraz4.dlg, izraz5.c, izraz5.dlg
2070 tabela2.c, tabela2.dlg, tabela3.c, tabela3.dlg
2080 statist.c, statist.dlg
2090 redosled.c, redosled.pod, redosled.dlg
2100 sutra.c, sutra.dlg
2110 binar.c binar.dlg

3 Nizovi

3010 polinom1.c, polinom1.dlg
3020 srvred1.c, srvred1.dlg
3030 skalpro1.c, skalpro1.dlg
3040 min2.c, min2.dlg
3050 obrni1.c, obrni1.dlg
3060 binko1.c, binko1.dlg
3070 izost1.c, izost1.dlg
3080 umetni.c, umetni.dlg
3090 razvrst.c, razvrst.dlg
3100 fuzija.c, fuzija.dlg
3110 uredi2.c, uredi2.dlg
3120 transp1.c, transp1.dlg
3130 matrica1.c, matrica1.dlg

4 Pokazivaci

4010 min3.c, min3.dlg
4020 obrni2.c, obrni2.dlg
4030 uredi3.c, uredi3.dlg
4040 skup1.c, skup1.dlg
4050 transp2.c, transp2.dlg
4060 matrica2.c, matrica2.dlg
4070 gaus.c, gaus.pod, gaus.dlg

5 Znakovi

5010 ascii.c, ascii.dlg
5020 ugao6.c, ugao6.dlg
5030 strelica.c, strelica.dlg
5040 tabla.c, tabla.dlg
5050 grafik1.c, grafik1.dlg, grafik2.c, grafik2.dlg
5060 znakovi1.c, znakovi1.dlg, znakovi2.c, znakovi2.dlg
5070 razmak1.c, razmak1.pod, razmak1.dlg
5080 tabul.c, tabul.dlg
5090 imena.c, imena.dlg
5100 gradovi.c, gradovi.pod, gradovi.dlg

6 Funkcije

6010 binko2.c, binko2.dlg
6020 ekspon.c, ekspon.dlg, kosinus.c, kosinus.dlg, sinus.c, sinus.dlg
6030 prost.c, prost.dlg
6040 nzdnzs.c, nzdnzst.c, nzdnzst.pod, nzdnzst.dlg
6050 lagranz.c, lagranz.dlg
6060 pretraz.c, pretraz.dlg
6070 razlicit.c, razlicit.dlg
6080 obrni3.c, obrni3.dlg
6090 broj.c, broj.dlg
6100 prosti.c, prosti.dlg
6110 skup2.c, skup2.dlg
6120 redukc.c, redukc.dlg
6130 bit32.c, bit32.pod, bit32.dlg
6140 bitovi.c, bitovi.dlg
6150 obrni4.c, obrni4.pod, obrni4.dlg
6160 cifre1.c, cifre1.pod, cifre1.dlg
6170 znakovi3.c, znakovi3.dlg
6180 fakt.c, fakt.dlg, binko3.c, binko.dlg, zbir2.c, zbir2.dlg,
     sklapro2.c, skalpro2.dlg
6190 tabela4.c, oscil.c, taboscil.c, taboscil.dlg, polinom2.c, tabpoli.c,
     tabpoli.dlg
6200 grafik3.c, grafik3t.c, grafik3t.dlg
6210 fibo.c, fibo.dlg
6220 permut.c, permut.dlg
6230 lavirint.c, lavirint.dlg
6240 putevi.c, putevi.pod, putevi.dlg
6250 nula.c, nulat.c, nulat.pod, nulat.dlg
6260 minim.c, minimt1.c, minimt1.dlg, minimt2.c, minimt2.pod, minimt2.dlg
6270 pravoug.c, trapez.c, integral.c, integral.dlg
6280 velceli.h, velceli.c, velcelit.c, velcelit.pod, velcelit.dlg
6290 skup3.h, skup3.c, skup3t.c, skup3t.pod, skup3t.dlg
6300 uredi4.h, uredi4.c, uredi4t.c, uredi4t.dlg
6310 tekst.c, tekst.pod, tekst.dlg, tekst.rez

7 Strukture

7010 kompleks.c, kompleks.dlg
7020 polinom3.c, polinom3.pod, polinom3.dlg
7030 datum.h, datum.c, datumt.c, datumt.dlg
7040 dinniz.h, dinniz.h, dinnizt.c, dinnizt.dlg
7050 dinmat.h, dinmat.c, dinmatt.c, dinmatt.dlg
7060 lista.h, lista1.c, listat.c, lista1.dlg, lista2.c, lista2.dlg
7070 lista3.c, lista3.dlg
7080 stek1.h, stek1.c, stek1t.c, stek1t.dlg,
     stek2.h, stek2.c, stek2t.c, stek2t.dlg
7090 red1.h, red1.c, red1t.c, red1t.dlg,
     red2.h, red2.c, red2t.c, red2t.dlg
7100 lista4.h, lista4.c, lista4t.c, lista4t.dlg
7110 stablo.h, stablo.c, stablot.c, stablot.dlg
7120 vreme2.c, vreme2.dlg

8 Datoteke

8010 verizni.c, verizni.pod, verizni.dlg, verizni.rez
8020 srvred2.c, srvred2.pod, srvred2.dlg, srvred2.rez
8030 uskup.c, uskup.pod, uskup.dlg, uskup.rez
8040 izost2.c, izost2.pod izost2.dlg, izost2.rez
8050 premesti.c, premesti.pod, premesti.dlg, premesti.rez
8060 matrica3.c, matrica3.pod, matrica3.dlg, matrica3.rez
8070 recenice.c, recenice.pod, recenice.dlg, recenice.rez
8080 cifre2.c, cifre2.dlg
8090 srduzrec.c srduzrec.dlg
8100 razmak2.c, razmak2.pod razmak2.dlg, razmak2.rez
8110 sekpravi.c, sekprik.c, sekradi.c, sek.pod, sek.dlg
8120 pozajm.c, pozpravi.c, pozajm.pod, pozajm.dat, pozajm.dlg,
     izvest.txt
8130 magacin.c, magpravi.c, magpisi.c, magacin.pod, magacin.dat, promene.txt
     magacin.dlg
8140 reldat.h, reldat.c, lstpravi.c, lstpisi.c, lst.pod, lst.dat, lst.dlg
8150 roba.c, roba.dlg, roba.dat
